calculator/MainWindow.xaml

<fw:AcrylicWindow
    x:Class="calculator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Calculator"
    Width="320"
    Height="500"
    MinWidth="320"
    MinHeight="500"
    fw:AcrylicWindow.Enabled="True"
    AcrylicWindowStyle="NoIcon"
    BorderThickness="0"
    Icon="Assets/calc.png"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
    <Window.Resources>
        <Style
            x:Key="FunctionButtonStyle"
            BasedOn="{StaticResource ButtonRevealStyle}"
            TargetType="{x:Type Button}">
            <Setter Property="FontWeight" Value="Regular" />
            <Setter Property="FontFamily" Value="/calculator;component/Assets/#Calculator Fluent Icons" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
        <Style
            x:Key="NumericButtonStyle"
            BasedOn="{StaticResource ButtonRevealStyle}"
            TargetType="{x:Type Button}">
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Background" Value="{DynamicResource SystemAltMediumHighColorBrush}" />
            <Setter Property="FontFamily" Value="SegoeUI" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
        <Style
            x:Key="OpButtonStyle"
            BasedOn="{StaticResource ButtonRevealStyle}"
            TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="Segoe UI Semilight" />
            <Setter Property="Background" Value="{DynamicResource SystemAltMediumLowColorBrush}" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
    </Window.Resources>
    <Grid fw:PointerTracker.Enabled="True" ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="305*" />
        </Grid.RowDefinitions>
        <UniformGrid
            Grid.Row="5"
            Columns="4"
            Rows="6">
            <Button
                Margin="1"
                Content="&#xe94c;"
                FontFamily="/calculator;component/Assets/#Calculator Fluent Icons"
                Style="{StaticResource OpButtonStyle}" />
            <Button
                Margin="1"
                Click="ClearEntryBtn_OnClick"
                Content="CE"
                Style="{StaticResource OpButtonStyle}" />
            <Button
                Margin="1"
                Click="ClearBtn_OnClick"
                Content="C"
                Style="{StaticResource OpButtonStyle}" />
            <Button
                Margin="1"
                Click="BackSpcBtn_OnClick"
                Content="&#xe94f;"
                FontFamily="/calculator;component/Assets/#Calculator Fluent Icons"
                Style="{StaticResource OpButtonStyle}" />
            <Button
                Margin="1"
                Content="&#xF7C9;"
                FontFamily="/calculator;component/Assets/#Calculator Fluent Icons"
                Style="{StaticResource OpButtonStyle}" />
            <Button
                Margin="1"
                Content="&#xF7C8;"
                FontFamily="/calculator;component/Assets/#Calculator Fluent Icons"
                Style="{StaticResource OpButtonStyle}" />
            <Button
                Margin="1"
                Content="&#xF899;"
                FontFamily="/calculator;component/Assets/#Calculator Fluent Icons"
                Style="{StaticResource OpButtonStyle}" />
            <Button
                Name="Divide"
                Margin="1"
                Click="OperatorBtn_OnClick"
                Content="&#xe94a;"
                FontFamily="/calculator;component/Assets/#Calculator Fluent Icons"
                Style="{StaticResource OpButtonStyle}" Tag="/" />
            <Button
                Margin="1"
                Click="NumberBtn_OnClick"
                Content="7"
                Style="{StaticResource NumericButtonStyle}" />
            <Button
                Margin="1"
                Click="NumberBtn_OnClick"
                Content="8"
                Style="{StaticResource NumericButtonStyle}" />
            <Button
                Margin="1"
                Click="NumberBtn_OnClick"
                Content="9"
                Style="{StaticResource NumericButtonStyle}" />
            <Button
                Name="Mult"
                Margin="1"
                Click="OperatorBtn_OnClick"
                Content="&#xe947;"
                FontFamily="/calculator;component/Assets/#Calculator Fluent Icons"
                Style="{StaticResource OpButtonStyle}" Tag="x" />
            <Button
                Margin="1"
                Click="NumberBtn_OnClick"
                Content="4"
                Style="{StaticResource NumericButtonStyle}" />
            <Button
                Margin="1"
                Click="NumberBtn_OnClick"
                Content="5"
                Style="{StaticResource NumericButtonStyle}" />
            <Button
                Margin="1"
                Click="NumberBtn_OnClick"
                Content="6"
                Style="{StaticResource NumericButtonStyle}" />
            <Button
                Name="Minus"
                Margin="1"
                Click="OperatorBtn_OnClick"
                Content="&#xe949;"
                FontFamily="/calculator;component/Assets/#Calculator Fluent Icons"
                Style="{StaticResource OpButtonStyle}" Tag="-" />
            <Button
                Margin="1"
                Click="NumberBtn_OnClick"
                Content="1"
                Style="{StaticResource NumericButtonStyle}" />
            <Button
                Margin="1"
                Click="NumberBtn_OnClick"
                Content="2"
                Style="{StaticResource NumericButtonStyle}" />
            <Button
                Margin="1"
                Click="NumberBtn_OnClick"
                Content="3"
                Style="{StaticResource NumericButtonStyle}" />
            <Button
                Name="Plus"
                Margin="1"
                Click="OperatorBtn_OnClick"
                Content="&#xe948;"
                FontFamily="/calculator;component/Assets/#Calculator Fluent Icons"
                Style="{StaticResource OpButtonStyle}" Tag="+" />
            <Button
                Margin="1"
                Background="{DynamicResource SystemAltMediumHighColorBrush}"
                BorderThickness="1"
                Click="PosNegBtn_OnClick"
                Content="&#xF898;"
                FontFamily="/calculator;component/Assets/#Calculator Fluent Icons"
                FontSize="14"
                Style="{StaticResource ButtonRevealStyle}" />
            <Button
                Margin="1"
                Click="NumberBtn_OnClick"
                Content="0"
                Style="{StaticResource NumericButtonStyle}" />
            <Button
                Margin="1"
                Click="Dot_OnClick"
                Content="."
                Style="{StaticResource NumericButtonStyle}" />
            <Button
                Margin="1"
                Background="#30808080"
                Click="EqualBtn_OnClick"
                Content="&#xE94E;"
                FontFamily="/calculator;component/Assets/#Calculator Fluent Icons"
                Style="{StaticResource OpButtonStyle}" />
        </UniformGrid>
        <UniformGrid
            Grid.Row="4"
            Columns="6"
            Rows="1">
            <Button
                Margin="1"
                Content="&#xF754;"
                IsEnabled="False"
                Style="{StaticResource FunctionButtonStyle}" />
            <Button
                Margin="1"
                Content="&#xF755;"
                IsEnabled="False"
                Style="{StaticResource FunctionButtonStyle}" />
            <Button
                Margin="1"
                Content="&#xF757;"
                Style="{StaticResource FunctionButtonStyle}" />
            <Button
                Margin="1"
                Content="&#xF758;"
                Style="{StaticResource FunctionButtonStyle}" />
            <Button
                Margin="1"
                Content="&#xF756;"
                Style="{StaticResource FunctionButtonStyle}" />
            <Button
                Margin="1"
                Content="&#xE61D;"
                IsEnabled="False"
                Style="{StaticResource FunctionButtonStyle}" />
        </UniformGrid>
        <Grid Grid.Row="0" ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="230" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Width="40"
                Height="40"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="Transparent"
                BorderThickness="0"
                Content="&#xe700;"
                FontFamily="Segoe Fluent Icons"
                Style="{StaticResource ButtonRevealStyle}" />
            <TextBlock
                Grid.Column="1"
                Margin="5,0,0,5"
                Padding="0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="Transparent"
                FontSize="20"
                Style="{StaticResource BaseTextBlockStyle}"
                Text="Standard"
                TextAlignment="Center"
                UseLayoutRounding="False" />
            <Button
                Grid.Column="3"
                Width="40"
                Height="40"
                HorizontalAlignment="Right"
                Background="Transparent"
                BorderThickness="0"
                Content="&#xe81c;"
                FontFamily="Segoe Fluent Icons"
                FontSize="14"
                Style="{StaticResource ButtonRevealStyle}" />
        </Grid>
        <Viewbox
            Grid.Row="3"
            Width="300"
            HorizontalAlignment="Right"
            Stretch="Uniform">
            <TextBox
                
                Name="mainTxt"
                Margin="0,0,5,0"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                HorizontalContentAlignment="Center"
                VerticalContentAlignment="Center"
                Background="Transparent"
                BorderThickness="0"
                CaretBrush="Transparent"
                FontFamily="Segoe UI Semibold"
                FontSize="42"
                Foreground="{DynamicResource SystemBaseHighColorBrush}"
                IsReadOnly="False"
                MaxLength="16"
                SelectionBrush="#4C4A48"
                TextAlignment="Center" />
            <!--<TextBlock
                Margin="0,0,5,0"
                HorizontalAlignment="Right"
                Background="Transparent"
                FontFamily="Segoe UI Semibold"
                FontSize="48"
                Foreground="{DynamicResource SystemBaseHighColorBrush}"
                Text="0"
                TextAlignment="Center"
                TextWrapping="WrapWithOverflow" />-->
        </Viewbox>
        <TextBlock
            
            VerticalAlignment="Top"
            HorizontalAlignment="Right"
            Name="remVal"
            Grid.Row="2"
            Margin="0,0,15,0"
            Foreground="{DynamicResource SystemBaseMediumColorBrush}"
            Style="{StaticResource BodyTextBlockStyle}"
            Text=""
            TextAlignment="Right"/>

        <TextBlock
            Grid.Row="2"
            Name="remOp"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Margin="0,0,5,0"
            Foreground="{DynamicResource SystemBaseMediumColorBrush}"
            Style="{StaticResource BodyTextBlockStyle}"
            Text=""
            TextAlignment="Right"/>


    </Grid>

</fw:AcrylicWindow>