calculator/MainWindow.xaml

<fw:AcrylicWindow
    x:Class="calculator.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
    xmlns:local="clr-namespace:calculator"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Calculator"
    Width="320"
    Height="500"
    MinWidth="320"
    MinHeight="500"
    fw:AcrylicWindow.Enabled="True"
    AcrylicWindowStyle="NoIcon"
    BorderThickness="0"
    Icon="Assets/calc.png"
    mc:Ignorable="d">
    <Window.Resources>
        <Style
            x:Key="FunctionButtonStyle"
            BasedOn="{StaticResource ButtonRevealStyle}"
            TargetType="{x:Type Button}">
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
        <Style
            x:Key="NumericButtonStyle"
            BasedOn="{StaticResource ButtonRevealStyle}"
            TargetType="{x:Type Button}">
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="FontSize" Value="18" />
            <Setter Property="Background" Value="{DynamicResource SystemAltMediumHighColorBrush}" />
            <Setter Property="FontFamily" Value="SegoeUI" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
        <Style
            x:Key="OpButtonStyle"
            BasedOn="{StaticResource ButtonRevealStyle}"
            TargetType="{x:Type Button}">
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontFamily" Value="Segoe UI Semilight" />
            <Setter Property="Background" Value="{DynamicResource SystemAltMediumLowColorBrush}" />
            <Setter Property="BorderThickness" Value="1" />
        </Style>
    </Window.Resources>
    <Grid fw:PointerTracker.Enabled="True" ShowGridLines="False">
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="1*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="60*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="305*" />
        </Grid.RowDefinitions>
        <UniformGrid
            Grid.Row="5"
            Columns="4"
            Rows="6">
            <Button
                Margin="1"
                Content="&#xe94c;"
                FontFamily="Segoe Fluent Icons"
                Style="{StaticResource OpButtonStyle}" />
            <Button
                Margin="1"
                Content="CE"
                Style="{StaticResource OpButtonStyle}" />
            <Button
                Margin="1"
                Content="C"
                Style="{StaticResource OpButtonStyle}" />
            <Button
                Margin="1"
                Content="&#xe94f;"
                FontFamily="Segoe Fluent Icons"
                Style="{StaticResource OpButtonStyle}" />
            <Button
                Margin="1"
                Content="1/x"
                Style="{StaticResource OpButtonStyle}" />
            <Button
                Margin="1"
                Content="x2"
                Style="{StaticResource OpButtonStyle}" />
            <Button
                Margin="1"
                Content="&#xe94b;"
                FontFamily="Segoe Fluent Icons"
                Style="{StaticResource OpButtonStyle}" />
            <Button
                Margin="1"
                Content="&#xe94a;"
                FontFamily="Segoe Fluent Icons"
                Style="{StaticResource OpButtonStyle}" />
            <Button
                Margin="1"
                Content="7"
                Style="{StaticResource NumericButtonStyle}" />
            <Button
                Margin="1"
                Content="8"
                Style="{StaticResource NumericButtonStyle}" />
            <Button
                Margin="1"
                Content="9"
                Style="{StaticResource NumericButtonStyle}" />
            <Button
                Margin="1"
                Content="&#xe947;"
                FontFamily="Segoe Fluent Icons"
                Style="{StaticResource OpButtonStyle}" />
            <Button
                Margin="1"
                Content="4"
                Style="{StaticResource NumericButtonStyle}" />
            <Button
                Margin="1"
                Content="5"
                Style="{StaticResource NumericButtonStyle}" />
            <Button
                Margin="1"
                Content="6"
                Style="{StaticResource NumericButtonStyle}" />
            <Button
                Margin="1"
                Content="&#xe949;"
                FontFamily="Segoe Fluent Icons"
                Style="{StaticResource OpButtonStyle}" />
            <Button
                Margin="1"
                Content="1"
                Style="{StaticResource NumericButtonStyle}" />
            <Button
                Margin="1"
                Content="2"
                Style="{StaticResource NumericButtonStyle}" />
            <Button
                Margin="1"
                Content="3"
                Style="{StaticResource NumericButtonStyle}" />
            <Button
                Margin="1"
                Content="&#xe948;"
                FontFamily="Segoe Fluent Icons"
                Style="{StaticResource OpButtonStyle}" />
            <Button
                Margin="1"
                Content="±"
                Style="{StaticResource NumericButtonStyle}" />
            <Button
                Margin="1"
                Content="0"
                Style="{StaticResource NumericButtonStyle}" />
            <Button
                Margin="1"
                Content="."
                Style="{StaticResource NumericButtonStyle}" />
            <Button
                Margin="1"
                Background="#30808080"
                Content="&#xE94e;"
                FontFamily="Segoe Fluent Icons"
                Style="{StaticResource OpButtonStyle}" />
        </UniformGrid>
        <UniformGrid
            Grid.Row="4"
            Columns="6"
            Rows="1">
            <Button
                Height="24"
                Margin="2"
                Content="MC"
                Style="{StaticResource FunctionButtonStyle}" />
            <Button
                Height="24"
                Margin="2"
                Content="MR"
                Style="{StaticResource FunctionButtonStyle}" />
            <Button
                Height="24"
                Margin="2"
                Content="M+"
                Style="{StaticResource FunctionButtonStyle}" />
            <Button
                Height="24"
                Margin="2"
                Content="M-"
                Style="{StaticResource FunctionButtonStyle}" />
            <Button
                Height="24"
                Margin="2"
                Content="MS"
                Style="{StaticResource FunctionButtonStyle}" />
            <Button
                Height="24"
                Margin="2"
                Content="M^"
                Style="{StaticResource FunctionButtonStyle}" />
        </UniformGrid>
        <Grid Grid.Row="0" ShowGridLines="False">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="230" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Width="40"
                Height="40"
                Background="Transparent"
                BorderThickness="0"
                Content="&#xe700;"
                FontFamily="Segoe Fluent Icons"
                Style="{StaticResource ButtonRevealStyle}" />
            <TextBlock
                Grid.Column="1"
                Margin="5,0,0,0"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Background="Transparent"
                FontFamily="Segoe UI"
                FontSize="20"
                Style="{StaticResource BaseTextBlockStyle}"
                Text="Standard"
                TextAlignment="Left" />
            <Button
                Grid.Column="3"
                Width="40"
                Height="40"
                HorizontalAlignment="Right"
                Background="Transparent"
                BorderThickness="0"
                Content="&#xe81c;"
                FontFamily="Segoe Fluent Icons"
                FontSize="14"
                Style="{StaticResource ButtonRevealStyle}" />
        </Grid>
        <Viewbox
            Grid.Row="3"
            Width="300"
            HorizontalAlignment="Right"
            Stretch="Uniform">
            <TextBlock
                Margin="0,0,5,0"
                HorizontalAlignment="Right"
                Background="Transparent"
                FontFamily="Segoe UI Semibold"
                FontSize="48"
                Foreground="{DynamicResource SystemBaseHighColorBrush}"
                Text="0"
                TextAlignment="Center"
                TextWrapping="WrapWithOverflow" />
        </Viewbox>
        <TextBlock
            Grid.Row="2"
            Margin="0,0,5,0"
            VerticalAlignment="Center"
            Foreground="{DynamicResource SystemBaseMediumColorBrush}"
            Style="{StaticResource BodyTextBlockStyle}"
            Text="8685"
            TextAlignment="Right" />



        <!--<TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Segoe UI Semibold" Style="{StaticResource HeaderTextBlockStyle}" Height="61" Margin="68,-11,17,88" Grid.RowSpan="2" Width="178">Standart</TextBlock>-->

    </Grid>

</fw:AcrylicWindow>